# Dockerfile.api
# This builds the FastAPI container

# Start from Python 3.11 slim image
FROM python:3.11-slim

# Set working directory inside container
WORKDIR /app

# Copy requirements first (for caching)
COPY requirements.docker.txt .

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.docker.txt

# Copy entire project
COPY . .

# Expose port 8000
EXPOSE 8000

# Command to run API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]